
// <?php echo $title;?>

Router::dir('admin', 'Admin', function() {
  Router::get('<?php echo $uri;?>')->controller('<?php echo $controllerName;?>@index');
  Router::get('<?php echo $uri;?>/add')->controller('<?php echo $controllerName;?>@add');
  Router::post('<?php echo $uri;?>')->controller('<?php echo $controllerName;?>@create');
  Router::get('<?php echo $uri;?>/(id:id)/edit')->controller('<?php echo $controllerName;?>@edit');
  Router::put('<?php echo $uri;?>/(id:id)')->controller('<?php echo $controllerName;?>@update');
  Router::get('<?php echo $uri;?>/(id:id)')->controller('<?php echo $controllerName;?>@show');
  Router::delete('<?php echo $uri;?>/(id:id)')->controller('<?php echo $controllerName;?>@delete');
<?php if ($sort) { ?>
  Router::post('<?php echo $uri;?>/sort')->controller('<?php echo $controllerName;?>@sort');
<?php }
      if ($enable) { ?>
  Router::post('<?php echo $uri;?>/(id:id)/enable')->controller('<?php echo $controllerName;?>@enable');
<?php }?>
});